<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(192, 218, 222);
        }
        div{
            width: 800px;
            height: 600px;
            margin: auto;
            text-align: center;
            padding: 30px;
            color:#0c5656;
            border: 1px solid rgb(192, 218, 222);
            font-family: sans-serif;
        }
        img{
            width: 50%;
            display: block;
            margin: auto;
            border-radius: 15px;
        }
        button{
            padding: 15px;
            border-radius: 8px;
            background-color: rgb(65, 136, 154);
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
        }
        button:hover{
            background-color: rgb(51, 105, 118);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/orderplaced.png">
        <h1>Your Order has been placed</h1>
        <h1>Thank You for shopping</h1>
        <button id="bt">Continue Shopping</button>

    </div>
</body>
</html>
<script>
    let button = document.getElementById("bt");
    button.addEventListener("click",()=>{
        window.location.assign("HTML/indexa.html")
    })
</script>