<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(https://images.unsplash.com/photo-1568832359672-e36cf5d74f54?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80);
            /* background-position: center; */
            background-size: cover;
            font-family: sans-serif;
             
        }
        #loginbox{
            width: 500px;
            border: 1px solid;
            height: 600px;
            background: #597751;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 15px 60px;
            color: white;
            line-height: 25px;
            font-size: large;
            font-weight: bold;
            border-radius: 10px;
        }
        #Name{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            outline: none;
        }
        #Contact{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            outline: none;
        }
        #Username{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            outline: none;
        }
        #Password{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            outline: none;
        }
        #SignUp{
            padding: 10px;
            border-radius: 5px;
            color:rgb(8, 100, 37);
            font-weight: bold;
        }
        #Login{
            padding: 10px;
            margin-left: 230px;
            border-radius: 5px;
            color:rgb(8, 100, 37);
            font-weight: bold;

        }
        a{
           color: rgb(20, 5, 48);
           text-underline-offset: 2px;
           color: white;
           /* text-decoration-line: none; to remove the underline of the a tag element  */
           font-size: medium;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="loginbox">
  
    <h1>SignUp</h1>
    <form action="">
        <p>Name</p>
        <input type="password" id="Name" placeholder="Name">
        <p>Contact</p>
        <input type="password" id="Contact" placeholder="Contact">
        <p>Choose a Username</p>
        <input type="text" name="" id="Username" placeholder="Username">
        <p>Set Password</p>
        <input type="password" id="Password" placeholder="Password">
        <br><br><br>
        <input type="submit" value="SignUp" id="SignUp">
       
        <input type="submit" value="Login" id="Login">
        
      
    </form>
    </div>
</body>
</html>